<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting</title>
    <!-- css -->
    <link rel="stylesheet" href="Webpage18.css">
    <!-- css -->

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font awesome cdn -->
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- remix icon -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Serif+Text&family=Lugrasimo&family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- google font -->

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <!-- jquery cdn -->

      <!-- slick slider -->
      <link rel="stylesheet" href="slick/slick.css">
      <link rel="stylesheet" href="slick/slick-theme.css">
      <!-- slick slider -->

      <!-- swiper slider cdn -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
      <!-- swiper slider cdn -->

      <!-- animated css cdn  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <!-- animated css cdn  -->

      <!-- wow js cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- wow js cdn -->

      <!-- counter cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- counter cdn -->

</head>
<body>

    <header>
        <div class="subheader">
            <div class="logo">
                <h1>Consulting.</h1>
            </div>
            <i class="fa fa-bars" id="bars"></i>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="committed">
        <div class="text">
            <p >COMMITTED TO SUCCESS</p><br>
            <h1>We help to grow your bussiness </h1><br><br>
            <p class="pragraph">
                Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re voluptate velit esscillumlore eu quife nrulla pariatur.
            <p><br><br>
                <button>OUR SERVICES</button>
        </div>
    </section>

    <section class="services">
        <div class="subservices">
            <div class="serviceheading">
                <p>OUR TOP SERVICES</p>
                <h1>Our Best Services</h1>
            </div>
            <div class="servicestype">
                <section class="lazy slider" data-sizes="50vw">
                    <div>
                        <i class="ri-focus-2-line"></i>
                        <h1>Strategy Planning</h1>
                            <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.</p>
                    </div>
                    <div>
                        <i class="ri-file-chart-fill"></i>
                        <h1>Insurance Service</h1>
                            <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.</p>
                    </div>
                    <div>   
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        <h1>Audit & Evaluation</h1>
                            <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.There are many variations of passages of lorem Ipsum available but the new majority have suffered.</p>
                    </div>
                   
                  </section>
            </div>
        </div>
    </section>

    <section class="study">
        <div class="studyheading">
            <p>OUR PORTFOLIOS OF CASES</p>
            <h1>Featured Case Study</h1>
        </div>

        <div class="study1">
            <fieldset class="study1a">
            <legend class="wow animate__animated animate__fadeInTopLeft"><div class="slegend1">
                <p>Strategy planing</p>
                <h3>Within the construction industry as their overdraft</h3>
            </div></legend>
            <!-- <img src="images/services1.png" alt=""> -->
            </fieldset>
            
            <fieldset class="study1b">
                <legend class="wow animate__animated animate__fadeInTopRight"><div class="slegend1">
                    <p>Strategy planing</p>
                    <h3>Within the construction industry as their overdraft</h3>
                </div></legend>
                </fieldset>
        </div>

        <div class="study1">
            <fieldset class="study1c">
            <legend class="wow animate__animated animate__fadeInTopLeft"><div class="slegend1">
                <p>Strategy planing</p>
                <h3>Within the construction industry as their overdraft</h3>
            </div></legend>
            <!-- <img src="images/services1.png" alt=""> -->
            </fieldset>
            
            <fieldset class="study1d">
                <legend class="wow animate__animated animate__fadeInTopRight"><div class="slegend1">
                    <p>Strategy planing</p>
                    <h3>Within the construction industry as their overdraft</h3>
                </div></legend>
                </fieldset>
        </div>
    </section>

    <section class="members">

        <div class="membersheading">
            <p>OUR PROFESSIONAL MEMBERS</p>
            <h1>Our Team Members</h1>
        </div>
        <div class="membersphotos">
            <div class="membersphoto1">
                <div class="membersphotoimg wow animate__animated animate__zoomIn">
                    <img src="images/team1.png" alt="">
                </div>
                <h2>Ethan Welch</h2>
                <p class="wow animate__animated animate__jackInTheBox">UX Designer</p>
            </div>
            <div class="membersphoto1">
                <div class="membersphotoimg wow animate__animated animate__zoomIn">
                    <img src="images/team2.png" alt="">
                </div>
                <h2>Nathan Layan</h2>
                <p class="wow animate__animated animate__jackInTheBox">Back end Developer</p>
            </div>
            <div class="membersphoto1">
                <div class="membersphotoimg wow animate__animated animate__zoomIn">
                    <img src="images/team3.png" alt="">
                </div>
                <h2>Rickey Lichey</h2>
                <p class="wow animate__animated animate__jackInTheBox">Front end Developer</p>
            </div>
        </div>

    </section>
    
    <section class="review">

        <div class="reviewslider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><br>
                        <i class="fa fa-quote-right" aria-hidden="true"></i><br><br><br>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas.
                        </p><br><br>
                            <h1>Jessya Inn</h1>
                            <h3>Chil Photographer</h3>
                  </div>
                    <div class="swiper-slide"><br>
                    <i class="fa fa-quote-right" aria-hidden="true"></i><br><br><br>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas.
                    </p><br><br>
                        <h1>Jekey Smith</h1>
                        <h3>Chil Videographer</h3>
                    </div>
                    <div class="swiper-slide"><br>
                        <i class="fa fa-quote-right" aria-hidden="true"></i><br><br><br>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas.
                        </p><br><br>
                            <h1>David Jordan</h1>
                            <h3>Chil Animator</h3>
                  </div>
                  <div class="swiper-slide"><br>
                    <i class="fa fa-quote-right" aria-hidden="true"></i><br><br><br>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por incididunt ut labore et dolore mas.
                    </p><br><br>
                        <h1>Kivey Root</h1>
                        <h3>Oprator</h3>
              </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        </div>

        <div class="reviewcounter">
            <div class="reviewcounter1">
                <h1 class="counter">8705</h1>
                <p>Project Completed</p>
            </div>
            <div class="reviewcounter1a">
                <h1 class="counter">480</h1>
                <p>Active Clients</p>
            </div>
            <div class="reviewcounter1">
                <h1 class="counter">625</h1>
                <p>Cups of Coffee</p>
            </div>
            <div class="reviewcounter1">
                <h1 class="counter">9774</h1>
                <p>Happy Clients</p>
            </div>
        </div>
    </section>
    <div class="extra">

    </div>
   
    <footer>
        <div class="footer">
            <div class="footer1"><br> 
                <h1>FOLLOW US</h1> <br>
                <p>Amet elitr vero magna sed <br> ipsum sit kasd sea elitr <br> lorem rebum</p> <br> <br>
                <i class="ri-twitter-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-facebook-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-linkedin-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="ri-instagram-line"></i>
            </div>
            <div class="footer2"><br>
                <h1>OPEN HOURS</h1> <br>
                <p>MONDAY - FRIDAY <br>8.00 AM - 8.00 PM <br> <br>SATURDAY - SUNDAY <br>2.00 PM - 8.00 PM</p>
            </div>
            <div class="footer3"> <br>
                <h1>FOLLOW US</h1> <br>
                <p>Amet elitr vero magna sed <br> ipsum sit kasd sea elitr <br> lorem rebum</p> <br>
                <input type="text" placeholder="Your Email"><button>Sing Up</button>
            </div>
        </div>
        <div class="footer4"> <br> <br>
            <p>Copyright © Domain. All Rights Reserved. <br> Designed by HTML Codex</p>
        </div>
    </footer>

    

    <script>
        $('.counter').counterUp({
        delay: 10,
        time: 1000
        });
        new WOW().init();
    </script>
</body>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="slick/slick.min.js"></script>

<script>
$(document).ready(function(){
    $("#bars").click(function(){
        $("nav").slideToggle(2000);
    });
    $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        autoplay:true,
        autoplayspeed: 500,
    });
    $('.counter').counterUp({
    delay: 10,
    time: 1000
    });

    
});
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay:true,
      autoplayspeed:1000,
      loop:true,
    });
  </script>

</html>