*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;

}
.subheader{
    flex-basis: 60%;
    height: auto;
    /* border: 1px solid  black; */
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.logo{
    flex-basis: 20%;
    height: inherit;
    /* border: 1px solid black; */
    text-align: center;
}
.logo h1{
    line-height: 120px;
    font-size: 35px;
    font-family: 'Lugrasimo', cursive;
}
#bars{
    display: none;
}
nav{
    flex-basis: 60%;
    height: inherit;
    /* border: 1px solid black; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
    line-height: 120px;
}
nav ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
}
nav ul li a:hover{
    color: rgb(0, 132, 255);
}

.committed{
    width: 100%;
    height: 900px;
    /* border: 1px solid black; */
    background-image: url(images/bg1.jpg);
    display: flex;
    align-items: center;
}
.text{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    margin-left: 15%;
}
.text p{
    color: red;
    font-size: 18px;
    text-indent: 75px;
    position: relative;
}
.text p::before{
    position: absolute;
    position: absolute;
    content: "";
    width: 54px;
    height: 2px;
    background: #eb566c;
    top: 0;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.text h1{
    font-size: 120px;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    line-height: 130px;
}
.text .pragraph{
    width: 70%;
    font-size: 20px;
    color: black;
    text-indent: 0;
}
.text .pragraph::before{
    width: 0;
    
}
.text button{
    width: 200px;
    height: 60px;
    border: none;
    font-size: 17px;
    position: relative;
    z-index: 1;
    color: white;
    transition: 2s;
    cursor: pointer;
}
.text button:hover{
    color: black;
}
.text button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: 100%;
    z-index: -1;
    background-color: rgb(228, 33, 65);
    transition: 0.5s;
    /* background-color: rgb(228, 33, 65); */
}
.text button:hover::before{
    top: 0;
    right: 0;
    width: 0;
}

.services{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.322);
}
.subservices{
    width: 60%;
    height: 600px;
    /* border: 1px solid black */
}
.serviceheading{
    /* margin-left: 25%; */
    width: 50%;
    height: 200px;
    /* border: 1px solid black; */
}
.serviceheading p{
    text-indent: 75px;
    color: rgb(228, 33, 65);
    font-size: 20px;
    position: relative;
}
.serviceheading p::before{
    position: absolute;
    position: absolute;
    content: "";
    width: 54px;
    height: 2px;
    background: #eb566c;
    top: 0;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.serviceheading h1{
    font-size: 50px;
    font-family: 'DM Serif Text', serif;
}
.servicestype{
    width: 100%;
    height: 400px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    background-color: white;
}

.slider {
    width: 80%;
    height: 400px;
    /* background-color: white; */
}

.slick-slide {
  margin: 0px 20px;
  text-align: center;
  
}
.slick-slide i{
    font-size: 80px;
    line-height: 100px;
}
.slick-slide h1{
    font-size: 60px;
    margin-bottom: 30px;
}
.slick-slide p{
    font-size: 20px;
    width: 80%;
    margin-left: 10%;
}

.slick-slide img {
  width: 100%;
  height: 400px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
  background-color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}


.study{
    width: 100%;
    height: 150vh;
    background-image: url(images/section_bg02.jpg);
    background-size: cover;
}
.studyheading{
    width: 60%;
    height: 280px;
    margin-left: 20%;
    /* border: 1px solid black; */
}
.studyheading p{
    text-indent: 75px;
    color: white;
    font-size: 20px;
    position: relative;
    padding-top: 150px;
}
.studyheading p::before{
    position: absolute;
    position: absolute;
    content: "";
    width: 54px;
    height: 2px;
    background: white;
    top: 0;
    left: 0px;
    top: 93%;
    transform: translateY(-50%);
}
.studyheading h1{
    font-size: 50px;
    font-family: 'DM Serif Text', serif;
}
.study1{
    width: 60%;
    height: 500px;
    /* border: 1px solid black; */
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 100px;
}
.study1a{
    flex-basis: 48.5%;
    height: 500px;
    border: none;
    background-image: url(images/services1.png);
    background-size: cover;
    background-position: center;
}
.slegend1{
    width: 100%;
    height: 100px;
    border: none;
    padding: 20px;
    background-color: white;
    /* padding-bottom: 30px; */
}
.slegend1 p{
    text-indent: 55px;
    color: rgb(228, 33, 65);
    font-size: 20px;
    position: relative;
    /* margin-top: 150px; */
}
.slegend1 p::before{
    position: absolute;
    /* position: absolute; */
    content: "";
    width: 34px;
    height: 2px;
    background: #eb566c;
    top: 0;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.slegend1 h3{
    width: 90%;
    font-size: 22px;
}

.study1b{
    flex-basis: 48.5%;
    height: 500px;
    border: none;
    background-image: url(images/services2.png);
    background-size: cover;
    /* background-position: center; */
}
.slegend1{
    width: 100%;
    height: 100px;
    border: none;
    padding: 20px;
    background-color: white;
    /* padding-bottom: 30px; */
}
.slegend1 p{
    text-indent: 55px;
    color: rgb(228, 33, 65);
    font-size: 20px;
    position: relative;
    /* margin-top: 150px; */
}
.slegend1 p::before{
    position: absolute;
    /* position: absolute; */
    content: "";
    width: 34px;
    height: 2px;
    background: #eb566c;
    top: 0;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.slegend1 h3{
    width: 90%;
    font-size: 22px;
}
.study1c{
    flex-basis: 48.5%;
    height: 500px;
    border: none;
    background-image: url(images/services3.png);
    background-size: cover;
    background-position: center;
}
.study1d{
    flex-basis: 48.5%;
    height: 500px;
    border: none;
    background-image: url(images/services4.png);
    background-size: cover;
    background-position: center;
}

.members{
    width: 100%;
    height: 900px;
    /* border: 1px solid black; */
    background-color: rgba(128, 128, 128, 0.322);
}
.membersheading{
    width: 60%;
    height: 280px;
    margin-left: 20%;
    /* border: 1px solid black; */
}
.membersheading p{
    text-indent: 75px;
    color: rgb(228, 33, 65);
    font-size: 20px;
    position: relative;
    padding-top: 150px;
}
.membersheading p::before{
    position: absolute;
    position: absolute;
    content: "";
    width: 54px;
    height: 2px;
    background: rgb(228, 33, 65);
    top: 0;
    left: 0px;
    top: 93%;
    transform: translateY(-50%);
}
.membersheading h1{
    font-size: 50px;
    font-family: 'DM Serif Text', serif;
}


.membersphotos{
    width: 60%;
    height: 550px;
    /* border: 1px solid black; */
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 100px;
}
.membersphoto1{
    flex-basis: 32%;
    height: inherit;
    /* border: 1px solid black; */
    background-color: white;
}
.membersphotoimg{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}
.membersphotoimg img{
    width: 100%;
    height: 100%;
}
.membersphoto1 h2{
    padding: 25px;
    font-size: 30px;
    padding-bottom: 10px;
}
.membersphoto1 p{
    text-indent: 75px;
    color: rgb(228, 33, 65);
    font-size: 20px;
    position: relative;
    padding-top: 0px;
}
.membersphoto1 p::before{
    position: absolute;
    position: absolute;
    content: "";
    width: 34px;
    height: 2px;
    background: rgb(228, 33, 65);
    top: 0;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}


.review{
    width: 100%;
    height: 750px;
    /* border: 1px solid black; */
    background-image: url(images/section_bg04.jpg);
}
.reviewslider{
    width: 100%;
    height: 600px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.swiper {
    margin-top: 100px;
    width: 70%;
    height: 70%;
    background: transparent;
    text-align: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper i{
    font-size: 70px;
    color: #eb566c;
  }
  .swiper p{
    margin-left: 20%;
    color: white;
    /* border: 1px solid black; */
    width: 60%;
    height: auto;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 3px;
  }
  .swiper h1{
    font-size: 30px;
    color: #eb566c;
  }
  .swiper h3{
    color: white;
    opacity: 0.5;
  }
  .swiper-button-next{
    color: #eb566c;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid white;
  }
  .swiper-button-prev{
    color: #eb566c;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid white;
  }

  .reviewcounter{
    width: 60%;
    margin-left: 20%;
    height: 350px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
  }
  .reviewcounter1{
    flex-basis: 24%;
    height: 250px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
  }
  .reviewcounter1 h1{
    padding-top: 75px;
    font-size: 60px;
  }
  .reviewcounter1 p{
    font-size: 22px;
    opacity: 0.8;
  }

    .reviewcounter1a{
    flex-basis: 24%;
    height: 250px;
    border: 12px solid white;
    text-align: center;
    background-color: #ee2443;
    color: white;
  }
  .reviewcounter1a h1{
    padding-top: 60px;
    font-size: 60px;
  }
  .reviewcounter1a p{
    font-size: 22px;
    opacity: 0.8;
  }

  .extra{
    width: 100%;
    height: 200px;
  }

footer {
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    background-color: rgba(128, 128, 128, 0.322);
    justify-content: center;
    flex-wrap: wrap;
}
.footer {
    flex-basis: 80%;
    height: 330px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer1 {
    flex-basis: 30%;
    height: 250px;
    /* border: 1px solid black; */
    padding: 5px;
}
.footer1 h1 {
    font-size: 30px;
    color: black;
}
.footer1 p {
    font-size: 18px;
    line-height: 23px;
    color: black;
}
.footer1 i {
    font-size: 22px;
    border: 1px solid white;
    padding: 9px;
    color: black;
    transition: 1s;
}
.footer1 i:hover {
    background-color: white;
    color: black;
}
.footer2 {
    flex-basis: 30%;
    height: 250px;
    /* border: 1px solid black; */
}
.footer2 h1 {
    font-size: 30px;
    color: black;
}
.footer2 p {
    font-size: 17px;
    line-height: 24px;
    color: black;
}
.footer3 {
    flex-basis: 30%;
    height: 250px;
    /* border: 1px solid black; */
}
.footer3 h1 {
    font-size: 30px;
    color: black;
}
.footer3 p {
    font-size: 18px;
    line-height: 23px;
    color: black;
}
.footer3 input {
    width: 130px;
    height: 40px;
    font-size: 18px;
}
.footer3 button {
    font-size: 18px;
    padding: 8.5px;
    border: 1px solid black;
    background-color: rgb(228, 33, 65);
}
.footer4 {      
    flex-basis: 100%; 
    height: 120px;   
    /* border: 1px solid black; */
    border-top: 1px solid rgb(228, 33, 65);
    text-align: center;
}
.footer4 p {
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    line-height: 30px;
}



@media(max-width:980px)
{
    header{
        height: auto;
    }
    .subheader{
        flex-basis: 90%;
        display: block;
        height: auto;
    }
    .logo{
        flex-basis: 35%;
        height: 118px;
    }
    #bars{
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 30px;
        padding: 5px;
        border: 5px double black;
    }
    nav{
        height: auto;
        flex-basis: 50%;
        display: none;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        line-height: 60px;
    }
    nav ul .navtext1{
        margin-left: 20px;
    }
    nav ul .navtext2{
        margin-left: 40px;
    }
    nav ul .navtext3{
        margin-left: 60px;
    }
    nav ul .navtext4{
        margin-left: 80px;
    }
    nav ul .navtext5{
        margin-left: 100px;
    }
    nav ul li a{
        font-size: 24px;
    }

    .committed{
        height: 550px;
        background-position: center;
        background-size: cover;
    }
    .text{
        width: 80%;
        margin-left: 15px
    }
    .text h1{
        font-size: 70px;
        line-height: 55px;
    }
    .text .pragraph{
        width: 100%;
        font-size: 22px;
    }


    .subservices{
        width: 100%;
    }
    .serviceheading{
        width: 100%;
        height: 150px;
    }
    .serviceheading p{
        font-size: 20px;
    }
    .serviceheading h1{
        font-size: 50px;
    }
    .slick-slide i{
        font-size: 70px;
    }
    .slick-slide h1{
        font-size: 50px;
    }
    .slick-slide p{
        width: 80%;
        font-size: 20px;
        margin-left: 10%;
    }

    .study{
        height: 150vh;
    }
    .studyheading{
        width: 100%;
        margin-left:  0%;
    }
    .study1{
        width: 100%;
        margin-left: 0%;
        height: 400px;
        margin-bottom: 50px;
        /* border: 1px solid blue; */
    }
    .study1a{
        width: 100%;
        height: 400px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1b{
        width: 100%;
        height: 400px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1c{
        width: 100%;
        height: 400px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1d{
        width: 100%;
        height: 400px;
        /* border: 1px solid darkgoldenrod; */
    }

    .members{
        height: auto;
    }
    .membersheading{
        width: 100%;
        margin-left: 0;
    }
    .membersphotos{
        width: 100%;
        height: auto;
        margin-left: 0;
        /* flex-direction: column; */
        margin-left: 0%;
    }
    .membersphoto1{
       width: 100%;
       margin-bottom: 20px;
    }

    .review{
        height: 700px;
    }
    .swiper{
        width: 100%;
        height: auto;
    }
    .reviewcounter{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .reviewcounter1{
        flex-basis: 24%;
        margin-bottom: 20px;
    }
    .reviewcounter1a{
        flex-basis: 24%;
    }

    .footer {
        flex-basis: 90%;
    }
}

@media(max-width:720px)
{
    header{
        height: auto;
    }
    .subheader{
        flex-basis: 90%;
        display: block;
        height: auto;
    }
    .logo{
        flex-basis: 35%;
        height: 118px;
    }
    #bars{
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 30px;
        padding: 5px;
        border: 5px double black;
    }
    nav{
        height: auto;
        flex-basis: 50%;
        display: none;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        line-height: 60px;
    }
    nav ul .navtext1{
        margin-left: 20px;
    }
    nav ul .navtext2{
        margin-left: 40px;
    }
    nav ul .navtext3{
        margin-left: 60px;
    }
    nav ul .navtext4{
        margin-left: 80px;
    }
    nav ul .navtext5{
        margin-left: 100px;
    }
    nav ul li a{
        font-size: 24px;
    }

    .committed{
        height: 550px;
        background-position: center;
        background-size: cover;
    }
    .text{
        width: 80%;
        margin-left: 15px
    }
    .text h1{
        font-size: 60px;
        line-height: 55px;
    }
    .text .pragraph{
        width: 100%;
        font-size: 20px;
    }

    .subservices{
        width: 100%;
    }
    .serviceheading{
        width: 100%;
        height: 150px;
    }
    .serviceheading p{
        font-size: 20px;
    }
    .serviceheading h1{
        font-size: 50px;
    }
    .slick-slide i{
        font-size: 60px;
    }
    .slick-slide h1{
        font-size: 45px;
    }
    .slick-slide p{
        width: 90%;
        font-size: 20px;
        margin-left: 5%;
    }


    .study{
        height: 250vh;
    }
    .studyheading{
        width: 100%;
        margin-left: 0;
    }
    .study1{
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        height: 780px;
        margin-bottom: 50px;
    }
    .study1a{
        width: 100%;
        height: 800px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1b{
        width: 100%;
        height: 800px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1c{
        width: 100%;
        height: 800px;
        /* border: 1px solid darkgoldenrod; */
    }
    .study1d{
        width: 100%;
        height: 800px;
        /* border: 1px solid darkgoldenrod; */
    }
    .slegend1{
        height: auto;
    }

    .members{
        height: auto;

    }
    .membersheading{
        width: 100%;
        margin-left: 0;
    }
    .membersphotos{
        width: 60%;
        height: auto;
        margin-left: 0;
        flex-direction: column;
        margin-left: 20%;
    }
    .membersphoto1{
       width: 100%;
       margin-bottom: 20px;
    }

    .review{
        height: auto;
    }
    .swiper{
        width: 100%;
        height: auto;
    }
    .reviewcounter{
        width: 100%;
        height: auto;
        margin-left: 0;
        flex-wrap: wrap;
    }
    .reviewcounter1{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .reviewcounter1a{
        flex-basis: 48%;
    }

    .footer {
        flex-basis: 100%;
    }
}
@media(max-width:480px)
{
    header{
        height: auto;
    }
    .subheader{
        flex-basis: 90%;
        display: block;
        height: auto;
    }
    .logo{
        flex-basis: 35%;
        height: 118px;
    }
    #bars{
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 30px;
        padding: 5px;
        border: 5px double black;
    }
    nav{
        height: auto;
        flex-basis: 50%;
        display: none;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        line-height: 60px;
    }
    nav ul .navtext1{
        margin-left: 20px;
    }
    nav ul .navtext2{
        margin-left: 40px;
    }
    nav ul .navtext3{
        margin-left: 60px;
    }
    nav ul .navtext4{
        margin-left: 80px;
    }
    nav ul .navtext5{
        margin-left: 100px;
    }
    nav ul li a{
        font-size: 24px;
    }

    .committed{
        height: 550px;
        background-position: center;
        background-size: cover;
    }
    .text{
        width: 80%;
        margin-left: 15px
    }
    .text .pragraph{
        width: 100%;
        font-size: 18px;
    }
    .text h1{
        font-size: 45px;
        line-height: 55px;
    }

    .subservices{
        width: 100%;
    }
    .serviceheading{
        width: 100%;
        height: 150px;
    }
    .serviceheading p{
        font-size: 18px;
    }
    .serviceheading h1{
        font-size: 40px;
    }
    .slick-slide i{
        font-size: 50px;
    }
    .slick-slide h1{
        font-size: 35px;
    }
    .slick-slide p{
        width: 100%;
        font-size: 18px;
        margin-left: 0;
    }

    .study{
        height: 300vh;
    }
    .studyheading{
        width: 100%;
        margin-left: 0;
    }
    .study1{
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        height: 1000px;
        margin-bottom: 50px;
    }
    .study1a{
        width: 100%;
        height: 800px;
        /* border: 1px solid darkgoldenrod; */
    }
    .slegend1{
        height: auto;
    }

    .members{
        height: auto;

    }
    .membersheading{
        width: 100%;
        margin-left: 0;
    }
    .membersphotos{
        width: 100%;
        height: auto;
        margin-left: 0;
        flex-direction: column;
    }
    .membersphoto1{
       width: 100%;
       margin-bottom: 20px;
    }

    .review{
        height: auto;
    }
    .swiper{
        width: 100%;
        height: auto;
    }
    .reviewcounter{
        width: 100%;
        height: auto;
        margin-left: 0;
        flex-wrap: wrap;
    }
    .reviewcounter1{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .reviewcounter1a{
        flex-basis: 48%;
    }

    footer {
        height: auto;
        background-size: cover;
    }
    .footer {
        flex-basis: 90%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer1 {
        flex-basis: 80%;
    }
    .footer2 {
        flex-basis: 80%;
    }
    .footer3 {
        flex-basis: 80%;
    }
}