<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <link rel="stylesheet" href="header nav show.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="inhead">
            <div class="logo">
               <img src="img/logo.png" alt="">
            </div>
            <i class="fa-solid fa-bars" id="a"></i>
            <nav>
                <a href="">home</a>
                <a href="">about</a>
               <a href="">program</a>
               <a href="">servicse</a>
               <a href="">contct us</a>
                </nav>
           </div>
   
             <div class="tex">
              <h1>Fine Dining</h1> <br><br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum possimus itaque debitis ex commodi provident autem, suscipit sunt repudiandae, impedit reiciendis voluptatum. Iusto dolore sapiente vel ipsam quod tenetur quia.</p> <br><br>
              <a href="">read more</a>  
           </div>
   
   
   
       </header>
</body>
<script>
    $(document).ready(function(){
        $("#a").click(function(){
            $("nav").slideToggle(2000);
        });
    });
</script>

</html>