*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
aside{
    width: 20%;
    height: 120vh;
    /* border: 1px solid black; */
    float: left;
    transition: 2s;
    background-image: url(img/texture-gdacd2765d_1280.jpg);
    background-size: cover;
    /* background-color: rgb(11, 10, 10); */
}
.name{
     margin-top: 20px;
    text-align: center;
}
.name h1{
    font-size: 36px;
    color:black;
    text-shadow: 3px 3px 3px black;
    transition: 1s;
}

.name h1:hover{
    color: aquamarine;
}
.logo{
   margin-top: 20px;
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    cursor: pointer;
}
.logo img{
    width: 40%;
    height: 110px;
    border-radius: 30px;
    transition: 0.1s;
}
.logo img:hover{
    transform: rotate(360deg);
}
.logo h3{
    font-size: 25px;
    margin-left: 10px;
    text-shadow: 2px 2px 2px black;
    color:black;
    transition: 1s;
}
.logo h3:hover{
    color:darkkhaki;
    text-shadow: 2px 2px 2px black;
}
nav{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 60px;
}
nav ul{
    display: block;
}
nav ul li{
    list-style: none;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    color: black;
    position: relative;
    
}
nav ul li:hover{
    background-color: black;
    color:white;
    /* border-radius: 30px */
}
nav i{
    font-size: 20px;

}
nav #a{
    float: right;
    position: absolute;
    top: 44px;
    right: 20px;
}
header{
    height: 100px;
    /* margin-left: 2%; */
    /* border: 1px solid black; */
    transition: 2s;
    position: relative;
    background-image: url(img/texture-gdacd2765d_1280.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.hed-serch{
    flex-basis: 30%;
    height: 100px;
    /* border: 1px solid black; */
   line-height: 100px
}
.fa-magnifying-glass{
    font-size: 25px;
    position: absolute;
    top: 37px;
    left: 26%;
    cursor: pointer;
}
.proper{
    position: absolute;
    /* top: 47px; */
    left: 6%;
}
.hed-serch input{
    position: relative;
  width: 250px;
  font-size: 20px;
    height: 40px;
    /* border: 1px solid black; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* box-shadow: 4px 4px 4px gray; */

}
.hed-icon{
    flex-basis: 65%;
    height: 100px;
    /* border: 1px solid black; */
    text-align: center;
    color: black;
    display: flex;
    align-items: center;
}
.hed-icon i{
    font-size: 30px;
    padding: 35px;
    
}
.hed-icon i:hover{

  
}
.hide{
    margin-left: -25%;
    transition: 2s;
}
.show{
    margin-left: 0%;
    transition: 2s;
}
#icon{
    font-size: 40px;
    line-height: 100px;
    cursor: pointer;
}


.add{
    /* margin-left: 25%; */
    width:auto;
     transition: 2s;
  
  }
  
  .main{
    width:auto;
      height: 400px;
      /* border: 1px solid black; */
      margin-left:0%;
      transition: 2s;
      display: grid;
     grid-template-columns:repeat(3,1fr);
       grid-gap: 10px;
     
      
  }
  
  .child{
      width: 100%;
      height: 300px;
      text-align: center;
      /* border: 1px solid black; */
      margin-top: 40px;
  
  }
  .child img{
  
      width: 90%;
      height:200px ;
  }

  .wid{
    width: auto;
    transition: 2s;
  }

  .pg1{
    width: auto;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    transition: 2s;

  }
 






  @media(max-width:980px){
    header{
     justify-content: center;
    }
      .hed-serch{
        flex-basis: 20%;
      }  
      .hed-serch input{
          margin-left: -30px;
        width: 200px;        
      }
    
      .hed-icon{
        flex-basis: 40%;
      }

      .hed-icon i{
          font-size: 25px;
          padding: 10px;
      }

      .fa-magnifying-glass{
        font-size: 20px;
        left: 38%;
      }

      .pg1{
        margin-top: 100px;
      }
    }





















  @media(max-width:720px){
    header{
     justify-content: center;
    }
      .hed-serch{
        flex-basis: 20%;
      }  
      .hed-serch input{
          margin-left: -30px;
        width: 200px;        
      }
    
      .hed-icon{
        flex-basis: 40%;
      }

      .hed-icon i{
          font-size: 25px;
          padding: 10px;
      }

      .fa-magnifying-glass{
        font-size: 20px;
        left: 38%;
      }

      .none{
        margin-left: 0%;
      display: block;

    }

    aside{
      width: 10%;
      float: left;
      height: 120vh;
      margin-left: -10%;
      display: none;
    }

      .name{
        display: none;
      }
      
      .logo{
        display: none;
      }

      h3{
        display: none;
      }

      nav ul li i{
        display: block;
        font-size: 30px;
        margin-left: -10px;
        margin-top: 30px;
      }
      nav ul li  #a{
        display: none;
      }

      nav ul li h3{
        display: none;
      }

      header{
        margin-left: 0%;
      }
      .main{
        width:auto;
          height: auto;
          /* border: 1px solid black; */
          margin-left:0%;
          transition: 2s;
          display: grid;
         grid-template-columns:repeat(1,1fr);
           grid-gap: 10px;
          
      }
      .pg1{
        margin-top: 100px;
      }
    }















  @media(max-width:480px){
    header{
     justify-content: center;
    }
      .hed-serch{
        flex-basis: 20%;
      }  
      .hed-serch input{
          margin-left: -30px;
        width: 100px;        
      }
    
      .hed-icon{
        flex-basis: 40%;
      }

      .hed-icon i{
          font-size: 25px;
          padding: 8px;
      }

      .fa-magnifying-glass{
        font-size: 20px;
        left: 25%;
      }

      .none{
          margin-left: 0%;
        display: block;

      }

      aside{
        width: 10%;
        float: left;
        height: 120vh;
        margin-left: -10%;
        display: none;
      }

      .name{
        display: none;
      }
      
      .logo{
        display: none;
      }

      h3{
        display: none;
      }

      nav ul li i{
        display: block;
        font-size: 30px;
        margin-left: -10px;
        margin-top: 30px;
      }
      nav ul li  #a{
        display: none;
      }

      nav ul li h3{
        display: none;
      }

      header{
        margin-left: 0%;
      }
      .main{
        width:auto;
          height: auto;
          /* border: 1px solid black; */
          margin-left:0%;
          transition: 2s;
          display: grid;
         grid-template-columns:repeat(1,1fr);
           grid-gap: 10px;
          
      }
      .pg1{
        margin-top: 100px;
      }
    }

    
