<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart-js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<style>
  .chart{
    width: 100%;
    height: 300px;
    border: 1px solid black;
  }
    .a{
        width: 30%;
        height: 300px;
        border: 1px solid black;
        float: left;
        
    }
    .b{
        width: 30%;
        height: 300px;
        border: 1px solid black;
        float: left;
        
    }
    .c{
        width: 30%;
        height: 300px;
        border: 1px solid black;
        float: left;
        
    }
    @media(max-width:480px)
    {
        .a{
            width: 100%;
        }
        .b{
            width: 100%;
        }
        .c{
            width: 100%;
        }
    }

</style>
</head>
<body>
  <div class="chart">
<div class="a">
    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
</div>
<div class="b">
    <canvas id="Chart" style="width:100%;max-width:700px"></canvas>
</div>
<div class="c">
    <canvas id="Chart1" style="width:100%;max-width:700px"></canvas>
</div>
</div>
</body>
<script>
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "World Wine Production 2018"
    }
  }
});
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("Chart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});

var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("Chart1", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});

</script>
</html>