<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fade-effect</title>
	<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<style type="text/css">
		.a{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background: orange;
		}
		.b{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background: whitesmoke;
		}
		.c{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background: green;
		}
	</style>
</head>
<body>


	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<br><br>
	<!-- <button id="btn1">Fade Out</button> -->
	<!-- <button id="btn2">Fade In</button> -->
	<button id="btn3">Toggle-Fade</button>

</body>
<script type="text/javascript">
	$(document).ready(function(){
		// $("#btn1").click(function(){
		// 	$(".c").fadeOut(2000);
		// 	$(".b").fadeOut(4000);
		// 	$(".a").fadeOut(6000);
		// });
		// $("#btn2").click(function(){
		// 	$(".a").fadeIn(2000);
		// 	$(".b").fadeIn(4000);
		// 	$(".c").fadeIn(6000);
		// });
		$("#btn3").click(function(){
			$(".a").fadeToggle(2000);
			$(".b").fadeToggle(2000);
			$(".c").fadeToggle(2000);
		})
	});
</script>
</html>