*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    background-image: url(img/background.jpg);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.subheader{
    flex-basis: 100%;
    height: 120px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-around;
}
.logo{
    flex-basis: 12%;
    height: 120px;
    /* border: 1px solid white; */
}
.logo img{
    width: 100%;
    height: 90%;
}
#menu{
    color: white;
    font-size: 30px;
    display: none;
    cursor: pointer;
}
nav{
    flex-basis: 60%;
    height: 120px;
    /* border: 1px solid white; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    font-size: 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 120px;
}
header .text {
    flex-basis: 40%;
    height: 300px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 15px;
}
.text h1 {
    color: chocolate;
    font-size: 60px;
}
.text p {
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
}
























@media(max-width:480px)
{
    header {
        height: 600px;
    }
    .subheader{
        flex-direction: column;
        height: auto;
        position: relative;
    }
    .logo{
        flex-basis: 100%;
        height: 120px;  
    }
    .logo img{
        width: 40%;
        height: 120px;
        margin-left: 145px;
    }
    #menu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    nav{
        flex-basis: 75%;
        display: none;
    }
    nav ul li{
        font-size: 15px;
    }
    header .text {
        flex-basis: 100%;
    }

}