<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slick-slider</title>
	<link rel="stylesheet" type="text/css" href="slick.css">
	<link rel="stylesheet" type="text/css" href="slick-theme.css">
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;

        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      height: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
      font-weight: bolder;
      font-size: 30px;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
/*      opacity: .2;*/
    }
    
    .slick-active {
/*      opacity: .5;*/
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
	<section class="regular slider">
    <div>
      <img src="image/f1.jpg">
    </div>
    <div>
      <img src="image/f2.jpg">
    </div>
    <div>
      <img src="image/f3.jpg">
    </div>
    <div>
      <img src="image/f4.jpg">
    </div>
    <div>
      <img src="image/f5.jpg">
    </div>
    <div>
      <img src="image/f6.jpg">
    </div>
  </section>

</body>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
 <script src="slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1
      });
    });
</script>
</html>